package edu.wpi.first.wpilibj.templates;

//import edu.wpi.first.wpilibj.SimpleRobot;
import edu.wpi.first.wpilibj.RobotDrive;
import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.camera.AxisCameraException;
import edu.wpi.first.wpilibj.image.NIVisionException;

/*-------------------------------------------------------------------------
* Auton method drives robot forward from center zone to scoring zone and  *
* shoots a pre-loaded ball into the high goal. The Axis Cam was not used  *
* to determine if the goal was hot or not.                                *
-------------------------------------------------------------------------*/

public class Autonomous {
   
    Timer timer = new Timer();
    Shooter shooter ;
   // Camera camera ;
    RobotDrive dT;
    public Autonomous(Shooter shtr, RobotDrive driveTrain ){
        shooter=shtr;
        //camera=cam;
        dT=driveTrain;
    }
    public void auton(int n)  {
       
       // Uses Axis Cam method, hotGoalsPresent, to detect if goal is hot or not.
       /* if(n==1){
            camera.imageProcesser();
            if (camera.hotGoalsPresent()) {
                for(int i=0;i<15;i++){
                    System.out.println ("Goal Detected."); 
                }    // Prints out "Goal detected" if boolean is true
            }
            else if(!camera.hotGoalsPresent()) {
                for(int i=0;i<15;i++){
                    System.out.println ("No Goals Detected!"); 
                }   // Prints out "No goals detected if boolean is false
            }
        }*/
        
        // Drives robot forward and shoots ball into high goal.
        if(n==2){
            System.out.println("autonomous yay");
            timer.start();
            while(timer.get()<4){
                dT.tankDrive(-0.7, -0.7);
            }
            //Timer.delay(2);
            while(timer.get()<5){
                  dT.tankDrive(0.0, 0.0);
            }
            shooter.shoot();
            shooter.setup();
        }
        else if(n==3){
            //dT.tankDrive(0.7, 0.7);
            Timer.delay(2);
           // dT.tankDrive(0.0, 0.0);
        }
        else if(n==4){
            
        }
        
    }   
}
