/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/*------------------------------------------------------------------------------------
* Piston class creates methods for the solenoids, which control the pistons. This    *
* class contains three public methods; extend, off, and retract. These can be used   *
* with any of the four pistons on the robot.                                         *
------------------------------------------------------------------------------------*/

package edu.wpi.first.wpilibj.templates;

import edu.wpi.first.wpilibj.DoubleSolenoid;
import edu.wpi.first.wpilibj.DoubleSolenoid.Value;
/**
 *
 * @author student
 */
public class Piston{
    
    private DoubleSolenoid piston;
    
    public Piston (int port1,int port2){
        //port will be replaced by the correct # for the robot being used
        piston= new DoubleSolenoid ( port1, port2);
    }
    
    public void extend(){
       // piston.set(DoubleSolenoid.Value.kOff);
        piston.set(DoubleSolenoid.Value.kForward);
        //System.out.println("extended"+DoubleSolenoid.Value.kForward);
    }
    public void off(){
       // piston.set(DoubleSolenoid.Value.kOff);
        piston.set(DoubleSolenoid.Value.kOff);
        //System.out.println("off "+DoubleSolenoid.Value.kOff);
    }
    public void retract(){
       // piston.set(DoubleSolenoid.Value.kOff);
        piston.set(DoubleSolenoid.Value.kReverse);
        //System.out.println("retract"+DoubleSolenoid.Value.kReverse);
    }  
}
