/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package edu.wpi.first.wpilibj.templates;

import edu.wpi.first.wpilibj.Timer;
import edu.wpi.first.wpilibj.RobotDrive;

/*-----------------------------------------------------------
* The Shooter class instantiates the pistons, shooterPiston *
* and the shotGate. The 
------------------------------------------------------------*/

/**
 *
 * @author student
 */
public class Shooter {
    private  Piston shotGate;
    private Piston shooterPiston;
    private Timer t = new Timer();
    private RobotDrive rD;
    public Shooter(RobotDrive robotD){
        shotGate= new Piston(2,1);
        shooterPiston = new Piston(6,5);
        rD=robotD;
    }
    
    public void test1(){
    shooterPiston.extend();
        //shooterPiston.extend();
    }
    public void test3(){
    shooterPiston.retract();
        //shooterPiston.extend();
    }
    public void test2(){
    shotGate.retract();
        //shooterPiston.retract();
    }
    public void shoot(){
        shotGate.retract();
        t.start();
            while(t.get()<1){
                System.out.println("SHOOTER");
            }
        shooterPiston.retract();
        t.start();
        while(t.get()<1){
                System.out.println("SHOOTER");
            }
        shotGate.extend();
        shooterPiston.extend();
    }
    public void setup(){
        shotGate.extend();
        shooterPiston.extend();
        //System.out.println("setup");
    }
}
